<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{121b08dc-d990-4f46-adf2-c7b1e4527490}" name="MS-DOS" OSType="DOS" snapshotFolder="Snapshots" lastStateChange="2019-03-09T13:09:57Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{3c878fc6-3c30-48a3-8b14-216e49289eb8}" location="MS-DOS.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{a9265662-291d-482c-9c2b-516eb1231234}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/atoms.iso"/>
        <Image uuid="{1be31462-0720-4373-8cac-2dcc516f6d06}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/DOS-Drivers/SB16Win3x.iso"/>
        <Image uuid="{95c7aed3-6447-470d-a000-6fa5a1589a4d}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/ctbppat.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{5c92c73c-3e54-4b91-8e0f-793d7ed5272d}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/MS-DOS Setup Disks/setupdisk1.img"/>
        <Image uuid="{4aa438d0-d3f1-4714-89fc-09387aae5427}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/MS-DOS Setup Disks/setupdisk2.img"/>
        <Image uuid="{546b1a87-3be9-478d-b920-b60addb5f162}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/MS-DOS Setup Disks/setupdisk3.img"/>
        <Image uuid="{263ccdf8-32b5-4c31-b6ef-e715978d2956}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/DOS-Drivers/cdrom.img"/>
        <Image uuid="{9171630d-dfe1-4b89-b178-99f43d231f7d}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/DOS-Drivers/dosidle.img"/>
        <Image uuid="{5f2428ba-ea5a-4324-929e-7ca9b63e4b81}" location="E:/Dropbox/Privat/Misc/Alte CDs/Alte eigene Dateien bis 1995/Virtuelles DOS und so (2019)/DOS-Drivers/wqghlt.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1391,294,640,442"/>
    </ExtraData>
    <Hardware>
      <CPU executionCap="40">
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="32"/>
      <Paravirt provider="Default"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027FB07AE" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="de_DE" timestamp="1552136998239498500" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{3c878fc6-3c30-48a3-8b14-216e49289eb8}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
