; INIT-Datei ATOMS.INI
; Erzeugt am 22.04.1995
; CopyRight (c) Uwe Keim.

 [SOUNDBLASTER]
  TYP = NONE
  DMA = 1
  IRQ = 7
  PORT = $220

 [MUSIK]
  Musik = AN

 [SOUND-EFFEKTE]
  Sound = AN 

 [HIGHSCORE]
  Schreibe_HighScore = AN
