; INIT-Datei ATOMIX.INI
; Erzeugt am 14.04.1995
; CopyRight (c) Uwe Keim.

 [SOUNDBLASTER]
  TYP = SB_PRO
  DMA = 1
  IRQ = 7
  PORT = $220

 [MUSIK]
  Musik = AN

 [SOUND-EFFEKTE]
  Sound = AN

 [HIGHSCORE]
  Schreibe_HighScore = AN
