
ATOMS.TXT - ENGLISH Documentation for ATOMS, Version 2.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 CopyRight 1994-1995 Uwe Keim.


Description:
============

 The goal ist to place the atoms as shown in the picture in the lower left
 of the screen.

 Control with the cursorkeys/Space or mouse.

 Keys:
 -----

  Esc           - Cancel Game.
  M             - If music possible, toggle music on/off.
  S             - If sound possible, toggle sound on/off.
  Shift+F10     - If cheat switched on, end a level.
  F1            - Enter password.


 Password after each 4th level.


 Cheats:
 -------

  Entering of the cheats at start of program in the commandline as
  parameters. Casesensitiv !

  Cheats:

   TIME_OFF     - Timelimit off.
   CHEAT_ON     - Allows (successful) ending of a Level with shift+F10
                  (see above).

   Examples:

    "atoms TIME_OFF"                   switches time off.
    "atoms TIME_OFF CHEAT_ON"          switches time off and cheat on.
    "atoms CHEAT_ON"                   switches cheat on.
    "atoms CHEAT_ON TIME_OFF"          switches time off and cheat on.


 Files:
 ------

  The following files must be present

   ATOMS.EXE   - The Mainprogram.
   ATOMS.INI   - Initialisation-Settings, changeable with texteditor.
   ATOMS.DAT   - Data (sounds, sounddriver, pictures, sprites, fonts, ...).
   ATOMS.DOC   - GERMAN ASCII-textfile documentation.
   ATOMS.TXT   - ENLISH ASCII-textfile documentation.


 Bug-reports and everything else to:
 -----------------------------------

  Uwe Keim
  Rechbergstra�e 12

  73108 Gammelshausen, GERMANY

  eMail: 665947@pcmail.em.fht-esslingen.de


 Annotiations:
 -------------

  This program is a clone of the comercial game Atomix on the C-64 and Amiga
  from the producer THALION GMBH. I didn't try to do damages to them.
  The reason for making this game was, that I wanted to have a PC-version
  of this game. First at the end of this project I found out that there
  already exists a PC-version. So, my version was made INDEPENDENT from that
  PC-Version and ist NOT stolen. Just some graphics I did according to the
  Amiga-Version. Additionally I added some features (e.g. password).

  The Game is FREEWARE !


  The sources are written in Turbo Assembler and
  Borland Pascal 7.0, Real Mode.


 Systemrecommendations:
 ----------------------

  Processor    >= 80386.
  Videocard    >= VGA.
  RAM          >= A lot.
  Mouse        >= MS compatible Maus with installed mousedriver supported.


 Playing under Windows:
 ----------------------

  Not recommended, unpredictable reactions.



  07.04.1995 UWE KEIM
